<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <style type="text/css">
            body, html
            {
                background-image: linear-gradient(bottom, rgb(0,104,55) 17%, rgb(34,181,115) 59%);
                font-size:32px;
                height:100%;
            }
            img
            {
                display:block;
                margin:0.5em auto;
                width:90%;
            }
            .base
            {
                border-radius:5px;
                box-shadow:3px 3px 10px #222;
                display:block;
                font-weight:bold;
            }
            section input
            {
                border:1px solid #222;
                height:2em;
                margin:0.5em auto;
                padding:0.5em;
                text-align:center;
                width:90%;
            }
            section #lugares
            {
                background-color:rgba(250, 250, 250, 1);
                border:1px solid #222;
                border-radius:5px;
                margin: auto;
                width:90%;
            }
            section #lugares article
            {
                border-bottom:1px solid #222;
                padding:0 0.5em;
            }
        </style>
        <script type="text/javascript" src="js/prefixfree.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            var datos = [
                            {nombre: "cherries", tags: ["hamburgesa", "pizza", "burros"]},
                            {nombre: "molkas", tags: ["pizza"]},
                            {nombre: "mc donalds", tags: ["hamburgesa"]}
                        ]
            document.addEventListener("deviceready", onDeviceReady, false);
    
            function onDeviceReady() {
            }

            $(function() {
                $("input").keyup(function(e) {
                    var val = $(e.currentTarget).val();
                    if(val.length == 0) {
                        $("#lugares").html("");
                        return;
                    }
            
                    var items = _.filter(datos, function(e) { 
                                  return _.find(e.tags, function(item){
                                           return item.indexOf(val) >= 0;
                                         }); 
                                });
                    items = {"datos":items};
                    items = Mustache.render("{{#datos}} <article>{{nombre}}</article> {{/datos}}", items);
                    $("#lugares").html(items);
                });
            });
        </script>
    </head>
    <body>
        <img src="img/logotipo.png" />
        <section>
            <input type="text" placeholder="Que se te antoja?" class="base" />
            <div id="lugares">
            </div>
        </section>
    </body>
</html>